<html>
  <head>
    <title>Checkout</title>
  </head>
  <body>
    <form action="/create-checkout-session" method="POST">
      <button type="submit">Checkout</button>
    </form>
  </body>
  <div class="row">
          <div class="col-50">
         <h3>checkout </h3>
         <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="email" id="email" name="email" placeholder="john@example.com">

            <label for="name"><i class="user"></i> Full Name</label>
            <input type="text" id="name" name="name" placeholder="John M. Doe">

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">

            <label for="phone">Phone</label>
            <input type="tel" name="phone" id="phone" placeholder="Only Enter Digits" value="[+phone.value+]">

            <label for="color">Select your  color:</label>
            <input type="color" id="color" name="color" value="#ff0000">

            <label for="delivery_date">Delivery_date</label>
            <input type="date" name="delivery_date" id="hidden_delivery_date">
</html>
     
